# sahibinden_clone

./: backup.sql  docker-compose.yml  pom.xml
src/main/java/common/: Auditable.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: IBrandController.java  ICarController.java  IListingController.java  IUserController.java
src/main/java/controller/impl/: BrandControllerImpl.java  CarControllerImpl.java  CarWebController.java  ListingControllerImpl.java  UserControllerImpl.java
src/main/java/dto/requestDto/: BrandRequestDto.java  CarRequestDto.java  UserRequestDto.java
src/main/java/dto/responseDto/: BrandResponseDto.java  CarResponseDto.java  UserResponseDto.java
src/main/java/entities/: Brand.java  Car.java  Listing.java  User.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/job/: SearchStatsJob.java
src/main/java/log/: SearchLogService.java
src/main/java/mapper/: BrandMapper.java  CarMapper.java  UserMapper.java
src/main/java/repository/: BrandRepository.java  CarRepository.java  ListingRepository.java  UserRepository.java
src/main/java/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PasswordHashUpdater.java  SecurityConfig.java
src/main/java/service/: IBrandService.java  ICarService.java  IListingService.java  IUserService.java
src/main/java/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  CarWebService.java  ListingServiceImpl.java  UserServiceImpl.java  UserSeviceImpl.java
src/main/java/starter/: SahibindenCloneApplication.java
src/main/java/web/controller/: ICarWebController.java  ILoginWebController.java
src/main/java/web/controller/impl/: CarWebControllerImpl.java  LoginWebControllerImpl.java
src/main/java/web/service/: ICarWebService.java
src/main/java/web/service/impl/: CarWebServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_car.html  cars.html  index.html  login.html  register.html
src/test/java/com/tubaeraslan/sahibinden_clone/: SahibindenCloneApplicationTests.java
src/test/java/controller/: BrandControllerTest.java  CarControllerTest.java  UserControllerTest.java
src/test/java/service/: BrandServiceTest.java  CarServiceTest.java  UserServiceTest.java
